# OrderCatalog

./: .dockerignore  .gitignore  ASSIGNMENT_COVERAGE.md  Directory.Build.props  ECommerceDemo.sln  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
frontend/: README.md  package-lock.json  package.json
frontend/catalog-remote/: index.html  package-lock.json  package.json  vite.config.ts
frontend/catalog-remote/src/: main.tsx  vite-env.d.ts
frontend/orders-remote/: index.html  package-lock.json  package.json  vite.config.ts
frontend/orders-remote/src/: main.tsx  vite-env.d.ts
frontend/web-shell/: index.html  package-lock.json  package.json  vite.config.ts
frontend/web-shell/src/: main.tsx
src/Catalog.Api/: Catalog.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/Catalog.Api/Controllers/: ProductsController.cs
src/Catalog.Api/Data/: ProductDbContext.cs
src/Catalog.Api/Dtos/: ProductDtos.cs
src/Catalog.Api/Entities/: Product.cs
src/Catalog.Api/Infrastructure/: CorrelationIdMiddleware.cs
src/Orders.Api/: Dockerfile  GlobalUsings.cs  Orders.Api.csproj  Program.cs
src/Orders.Api/Controllers/: OrdersController.cs
src/Orders.Api/Dtos/: OrderDtos.cs
src/Orders.Api/Entities/: Order.cs
src/Orders.Api/Exceptions/: DomainExceptions.cs
src/Orders.Api/Infrastructure/: CorrelationIdMiddleware.cs  CorrelationPropagationHandler.cs  OrderDbContext.cs
src/Orders.Api/Migrations/: 202309210002_Initial.cs  202509240001_RenameOrderItemToOrderItems.cs  202509250001_ChangeOrderIdToLong.cs  OrderDbContextModelSnapshot.cs
src/Orders.Api/Orders/: Order.cs  OrderDtos.cs
src/Orders.Api/Properties/: launchSettings.json
src/Orders.Api/Services/: OrderService.cs
tests/Catalog.Api.Tests/: Catalog.Api.Tests.csproj  CatalogApiFactory.cs  CatalogIntegrationTests.cs
tests/Catalog.Tests/: Catalog.Tests.csproj  ProductServiceTests.cs
tests/Orders.Api.Tests/: Orders.Api.Tests.csproj  OrdersApiFactory.cs  OrdersIntegrationTests.cs
tests/Orders.Tests/: OrderServiceTests.cs  Orders.Tests.csproj
(+15 files in other folders)
