<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <!-- Align EF Core base package version with provider (was mismatched 9.0.9 vs 8.0.0 causing MissingMethodException at runtime) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations" />
    <Folder Include="Infrastructure" />
    <Folder Include="Entities" />
    <Folder Include="Dtos" />
    <Folder Include="Exceptions" />
  </ItemGroup>
</Project>
